<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITY 11</title>
	<style>

		p.look{font-size:60px;}
		.me{text-align: center;}
	</style>
	<style>
				body {
					background-image: url(me.JPEG");
				}
    </style>
    </head>
<style>
				body {
					background-image: url("me.JPEG");
					background-repeat: round;
					background-position: center top;
					background-attachment: fixed;
                    background-size: cover;
				}
				</style>

				</head>
				<body>
                    <center><p><h2 class="algn" style="color: black">DANTE</h2></center>
                    <center><p class ="red look" style="color:black"> OPAW</p></center>
                    <center><p class="red algn" style="color:black" sty>SINAW</p></center>
        
</body>
</html>