<!DOCTYPE html>
<html>
    <head>
        <title>eightactivity</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>ONE</li>
            <li>TWO</li>
            <li>THREE</li>
            <li>FOUR</li>
            <li>FIVE</li>
            <li>SIX</li>
            <li>SEVEN</li>
            <li>EIGHT</li>
            <li>NINE</li>
            <li>TEN</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>Baltazar Calimbo</li>
                <li>Rogelio Taer</li>
                <li>Ricardo Saga</li>
                <li>Mark Kevin Crips</li>
                <li>Kevin Alberca</li>
                <li>Eric Sibay</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                <li>Baltazar Calimbo</li>
                <li>Rogelio Taer</li>
                <li>Ricardo Saga</li>
                <li>Mark Kevin Crips</li>
                <li>Kevin Alberca</li>
                <li>Eric Sibay</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                <li>Baltazar Calimbo</li>
                <li>Rogelio Taer</li>
                <li>Ricardo Saga</li>
                <li>Mark Kevin Crips</li>
                <li>Kevin Alberca</li>
                <li>Eric Sibay</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                <li>Baltazar Calimbo</li>
                <li>Rogelio Taer</li>
                <li>Ricardo Saga</li>
                <li>Mark Kevin Crips</li>
                <li>Kevin Alberca</li>
                <li>Eric Sibay</li>
                    </ol>


    </body>
</html>