<!DOCTYPE html>
<html>
    <head>
        <title>sixthactivity</title>
        <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
        </style>
    </head>
    <body>
        <table style="width: 55%">
            <tr>
                <td rowspan="3">Name</td>
                <td>First Name</td>
                <td style="width: 40%">DAN ALEXIS</td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>FRANCIA</td>
            </tr>
            <tr>
                <td>Middle Name</td>
                <td>BARON</td>
            </tr>
            <tr>
                <td rowspan="2">Address</td>
                <td>Home Address</td>
                <td>SOMOJE, SAN JUAN</td>
            </tr>
            <tr>
                <td>Residence Address</td>
                <td>SOMOJE, SAN JUAN</td>
                
                </tr>
            <tr>
                <td>Email</td>
                <td colspan="2">dfrance7@gmail.com</td>
            </tr>
            <tr>
                <td>Motto</td>
                <td colspan="2">ANG TAONG GIPIT SA BAKLA KUMAKAPIT</td>
            </tr>
        </table>
    </body>
</html>










