<!DOCTYPE html>
<html>
    <head>
        <title>Tenth activity</title>
    </head>
    <body>
        <form >
            <b>FirstName: </b> <input type="text" name="FirstName">
           <b><br/> <br/>LastName: </b><input type="text" name="LastName">
           <b> <br/> <br/>Address     : &nbsp&nbsp&nbsp</b><input type="text" name="Address">
            <b><br/> <br/>Birthdate: &nbsp&nbsp</b><input type="date" name="Birthdate">
           <b> <br/><br/>email   : &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b><input type="text" name="email">
            <b><br/> <br/>Password:&nbsp&nbsp</b> <input type="password" name="Password">
            <b><br/><br/>Motto   : &nbsp&nbsp&nbsp&nbsp&nbsp</b> <input type="text" name="Motto">
            <br/><br/> <input type="submit" value="Submit">
        </form>
    </body>
</html>